# SMS
SMS_API_URL=https://api.mozesms.com/v2/send
SMS_API_KEY=2468:caNO4C-h9iIFX-ozVCjJ-9cgTUP

# Email
EMAIL_HOST=mail.taskservices.co.mz
EMAIL_PORT=587
EMAIL_USER=clientes@taskservices.co.mz
EMAIL_PASSWORD=ClientesT@sk2025
EMAIL_FROM_NAME="Task Environmental"
EMAIL_COMPANY_NAME="Task Environmental Services"